{
  "name": "iban-validator", 
  "version": "1.0.0",
  "description": "A lightweight, comprehensive TypeScript library for validating International Bank Account Numbers (IBANs) with detailed error reporting.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": ["iban", "IBAN", "validation", "bank account", "typescript"],
  "author": "Tim Duckett",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timdotd/iban-validator.git"
  },
  "bugs": {
    "url": "https://github.com/timdotd/iban-validator/issues"
  },
  "homepage": "https://github.com/timdotd/iban-validator#readme"
}